# edu.aramco.aspnet

./: README.md
src/: 1.sql  3.sql  TextFile1.txt  edu.aramco.aspnet.sln
src/edu.aramco.aspnet.api/: Program.cs  WeatherForecast.cs  appsettings.json  edu.aramco.aspnet.api.csproj  edu.aramco.aspnet.api.http
src/edu.aramco.aspnet.api/Controllers/: CoursesController.cs  EnrollmentsController.cs  InstructorsController.cs  UserAuthenticationRequest.cs  UsersController.cs
src/edu.aramco.aspnet.api/Middlware/: LoggingRequestMiddleware.cs
src/edu.aramco.aspnet.api/Models/Requests/: CourseRequestModel.cs  CreateUserRequestModel.cs  UpdateCourseRequestModel.cs
src/edu.aramco.aspnet.api/Properties/: launchSettings.json
src/edu.aramco.aspnet.api/Validators/: CourseRequestModelValidator.cs
src/edu.aramco.aspnet.domainEntities/: edu.aramco.aspnet.domainEntities.csproj
src/edu.aramco.aspnet.domainEntities/Configurations/: CourseEntityConfiguration.cs  EnrollmentEntityConfiguration.cs  InstructorEntityConfiguration.cs  MajorEntityConfiguration.cs  SMSEntityConfiguration.cs  StudentEntityConfiguration.cs
src/edu.aramco.aspnet.domainEntities/Context/: ApplicationDbContext.cs
src/edu.aramco.aspnet.domainEntities/Entities/: Course.cs  Enrollment.cs  Instructor.cs  Major.cs  SMS.cs  Student.cs  User.cs
src/edu.aramco.aspnet.domainEntities/Migrations/: 20260210081552_initial.Designer.cs  20260210081552_initial.cs  20260210103148_apply_tpc.Designer.cs  20260210103148_apply_tpc.cs  20260210110641_apply_tpc_update1.Designer.cs  20260210110641_apply_tpc_update1.cs  20260210114006_Update_User_Properties.Designer.cs  20260210114006_Update_User_Properties.cs  20260210114726_Update_User_Properties_1.Designer.cs  20260210114726_Update_User_Properties_1.cs  20260211060652_Add_SMS_Table.Designer.cs  20260211060652_Add_SMS_Table.cs  20260211104330_Add_Course_Table.Designer.cs  20260211104330_Add_Course_Table.cs  20260211115227_Add_Enrollment_Table.Designer.cs  20260211115227_Add_Enrollment_Table.cs  20260212064652_Add_FoerignKey_Enrollment.Designer.cs  20260212064652_Add_FoerignKey_Enrollment.cs  20260217114242_seeding_sms.Designer.cs  20260217114242_seeding_sms.cs  20260217114431_seeding_sms1.Designer.cs  20260217114431_seeding_sms1.cs  20260217114709_empty_migration.Designer.cs  20260217114709_empty_migration.cs  20260218100115_add_isprocessed_column_sms.Designer.cs  20260218100115_add_isprocessed_column_sms.cs  ApplicationDbContextModelSnapshot.cs
src/edu.aramco.aspnet.domainEntities/Seeders/: DatabaseSeeder.cs
src/edu.aramco.aspnet.jobs/: GraphClientCredentialAuthProvider.cs  Program.cs  edu.aramco.aspnet.jobs.csproj  edu.aramco.aspnet.jobs.http
src/edu.aramco.aspnet.jobs/Jobs/: BackgroundHostedService.cs  SendEmailForUsersBackgroundService.cs  SendEmailForUsersJob.cs
src/edu.aramco.aspnet.scaffold/: edu.aramco.aspnet.scaffold.csproj
src/edu.aramco.aspnet.scaffold/Migrations/: 20260219081832_initial.Designer.cs  (+7 more)
src/edu.aramco.aspnet.services/: edu.aramco.aspnet.services.csproj
src/edu.aramco.aspnet.ui/: Program.cs  edu.aramco.aspnet.ui.csproj
src/edu.aramco.aspnet.ui/Components/: App.razor  _Imports.razor
src/edu.aramco.aspnet.ui/Components/Layout/: NavMenu.razor
src/edu.aramco.aspnet.ui/Components/Pages/: AllStudents.razor  Child.razor  Counter.razor  Home.razor  Login.razor  Login.razor.cs  Parent.razor  StudentCard.razor  StudentCardWithObject.razor  Students.razor  X.razor  X.razor.cs
src/edu.aramco.aspnet.ui/Models/: StudentCard.cs
src/edu.aramco.aspnet.ui/Properties/: launchSettings.json
(+199 files in other folders)
